body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: lightblue;
    
}

main {
    background-color: tomato;
    border-radius: 9px;
    width: 375px;
    text-align: center;
}


header {
    height: 70px;
    padding-bottom: 2px;
    flex: top;
}

section {
    height: 115px;
    background-color: white;
    align-items: center;
    display:flex;
    justify-content: center;
}

footer {
    height: 80px;
    padding-top: 4px;
    padding-bottom: 2px;
}

#hello {
    text-align: top;
    line-height: 0;
    font-size: 5em; 
    vertical-align: top;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    flex: top;

}

#my-name-is {
    text-align: middle;
    flex: center;
    vertical-align: middle;
    font-size: 1.75em;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 0;

}

#user-name {
    display: flex;
    text-align: middle;
    vertical-align: middle;
    flex: center;
    font-size: 2.5em;
    letter-spacing: 2.5px;
    font-family: 'Yellowtail', cursive;
}

.name-button { 
    display: inline-block;
}

.color-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    align-items: center;
    padding: 10px 10px 5px 10px;
}
.font { 
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}